# YAML 1.2
---
cff-version: 1.2.0
message: "If you use respR in your research, please cite it using this publication."
authors:
  - family-names: "Carey"
    given-names: "Nicholas"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Harianto"
    given-names: "Januar"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "respR - A package for processing and analysing respirometry data"
version: 2.0.0
doi: 10.1111/2041-210X.13162
date-released: 2019-02-01
url: "https://github.com/januarharianto/respR"
...
